Pratice 1
print ('     Grade')
Grade_A=80
Grade_B=70
Grade_C=60
Grade_D=50
Grade_F=40
print("urdu       =",B-6)
print("Chemisty   =",A-14)
print("English    =",C+13)
print("Physic     =",B-10)
print("Mathmentic =",B-12)

                #VARAIBLE
age =12
name ="Sami"
is_adult=False
temp_age=age
age=17
print(age,temp_age)
print(type(age),age)
print(name)
print(temp_age)


1alpha =20 #SHOULD NOT START WITH NUMBER 
alpha.beat=21 #SPECIAL CHARACTER NOT ALLOWED
alpha_beat=21 #OK
_=10           #OK
a=10           #OK


                  #remainder
print(15%2) 
print(122%3)

age=15
age +=1
print(age)
salary=100000
salary -=8000
print(salary)
print(salary+7000)

